{
  "name": "local-action",
  "version": "1.0.0",
  "description": "Local exercise action to verify the desire commit was removed",
  "main": "index.js",
  "scripts": {
    "build": "ncc build main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubtraining/exercise-exclude-files-from-secret-scanning.git"
  },
  "author": "githubtraining",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/githubtraining/exercise-exclude-files-from-secret-scanning/issues"
  },
  "homepage": "https://github.com/githubtraining/exercise-exclude-files-from-secret-scanning#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "js-yaml": "^4.1.0"
  }
}
